#
# Copyright 2013 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
group=io.vertx
moduleName=mod-paho-mqtt
version=1.0.0-SNAPSHOT

gradleVersion=1.5
vertxVersion=2.0.0-SNAPSHOT

rhinoVersion=1.7R4
groovyVersion=2.1.2

junitVersion=4.11
slf4jVersion=1.6.6
log4jVersion=1.2.17

